{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "emmet.includeLanguages": {
    "liquid": "html",
    "liquid-css": "css",
    "liquid-scss": "scss"
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
  },
  "[svg]": {
    "editor.formatOnSave": true,
  }
}